{
	"name": "SMS.Editor",
	"rootNamespace": "SMS.Editor",
	"references": [
		"SMS",
		"Unity.InputSystem"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "Unity",
			"expression": "6000.3",
			"define": "SMS_MAIN_TOOLBAR_API"
		}
	],
	"noEngineReferences": false
}
